## Organize Events, Trainings & Webinars

### Schedule, Promote, Sell, Organize

Organize, promote and sell events online. Whether you organize meetings, conferences, trainings or webinars, Kwagijima gives you all the features you need to manage your events.

## Create Awesome Event Pages

### Get rid of old WYSIWYG editors

Create beautiful event pages by drag & droping well designed _'Building Blocks'_. Publish event photos, speakers, schedule, etc.

Kwagijima's unique _'edit inline'_ approach makes website creation surprisingly easy. "Want to introduce a speaker? to change the price of a ticket? to update a banner? promote sponsors?" just click and change.

## Sell Tickets Online

### Automate the registration and payment process

Sell registrations to your event with the multi-ticketing feature. Events can be free or for a fee. Attendees can pay online with a credit card or on invoice, based on your configuration.

Boost your sales with early-bird prices, special conditions for members, or extra services with multiple tickets.

## A Clean Google Analytics Integration

### Control your sales funnel with Google Analytics

Get a clear visibility of your sales funnel. Kwagijima's Google Analytics trackers are configured by default to track all kind of events related to shopping carts, call-to-actions, etc.

As Kwagijima marketing tools (mass mailing, campaigns, etc) are also linked with Google Analytics, you get a full view of your business.

## Promote Events Efficiently

### Mass Mailing & Social Media

Use the segmentation, the social network integration and mass mailing features to promote your events to the right audience. Setup automated emails to attendees to send them last minute details.

## Designer-Friendly Themes

### Designers love working on Kwagijima

Themes are awesome and easy to design. You don't need to develop to create new pages, themes or building blocks. We use a clean HTML structure, a [bootstrap](http://getbootstrap.com/) CSS and our modularity allows to distribute your themes easily.

The building block approach allows the website to stay clean after the end-users start creating new contents.

## Make Your Event More Visible

### SEO tools at your finger tips

SEO tools are ready to use, with no configuration required. Kwagijima suggests keywords according to Google most searched terms, Google Analytics tracks your shopping cart events and sitemap are created automatically.

We even do structured content automatically to promote your events and products efficiently in Google.

## Leverage Social Media

### Optimize: from Ads to Conversions

Create new landing pages easily with the Kwagijima inline editing feature. Send visitors of your different marketing campaigns to event landing pages to optimize conversions.

## And Much More...

### Schedule

- Calendar of Events
- Publish related documents
- Ressources allocation
- Automate purchases (catering...)
- Multiple locations and organizers
- Mobile Interface

### Sell

- Online or offline sales
- Automated invoicing
- Cancellation policies
- Specific prices for members
- Dashboards and reporting

### Organize

- Advanced Planification
- Print Badges
- Automate Follow-up Emails
- Min/Max capacities
- Manage classes and ressources
- Create group of attendees
- Automate statisfaction surveys

## Fully Integrated With Others Apps

### Get hundreds of open source apps for free

### eCommerce

Promote products, sell online, optimize visitors' shopping experiences.

### Blogs

Write news, attract new visitors, build customer loyalty.

### Our Team

Create a great "About us" page by presenting your team efficiently.
