## Organize Events, Trainings & Webinars

### Schedule, Promote, Sell, Organize

Get extra features per event; multiple pages, sponsors, multiple talks, talk proposal form, agenda, event-related news, documents (slides of presentations), event-specific menus.

## Organize Your Tracks

### From the talk proposal to the publication

Add a talk proposal form on your events to allow visitors to submit talks and speakers. Organize the validation process of every talk, and schedule easily.

Kwagijima's unique frontend and backend integration makes organization and publication so easy. Easily design beautiful speaker biographies and talks description.

## Agenda and List of Talks

### A strong user interface

Get a beautiful agenda for each event published automatically on your website. Allow your visitors to easily search and browse talks, filter by tags, locations or speakers.

## Manage Sponsors

### Sell sponsorship, promote your sponsors

Add sponsors to your events and publish sponsors per level (e.g. bronze, silver, gold) on the bottom of every page of the event.

Sell sponsorship packages online through the Kwagijima eCommerce for a full sales cycle integration.

## Communicate Efficiently

### Activate a blog for some events

You can activate a blog for each event allowing you to communicate on specific events. Visitors can subscribe to news to get informed.
